# MoneyWatcherWeb

./: build.gradle  settings.gradle
apache-tomcat-9.0.39/logs/: localhost_access_log.2020-10-26.txt  localhost_access_log.2020-10-27.txt  localhost_access_log.2020-10-29.txt
apache-tomcat-9.0.39/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.39/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
src/main/java/alex/disco/ball/: App.java
src/main/java/alex/disco/ball/config/: AppConfig.java  LoggerConfig.java  ReposConfig.java
src/main/java/alex/disco/ball/config/dao/: HibernateConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/alex/disco/ball/config/web/: WebConfig.java  WebInitializer.java
src/main/java/alex/disco/ball/dao/common/: AbstractRepo.java  PersonRepo.java  ProductRepo.java  ProductRowMapper.java
src/main/java/alex/disco/ball/dao/hibernate/: HibernateAbstractRepo.java  HibernatePersonRepo.java  HibernateProductRepo.java
src/main/java/alex/disco/ball/dao/jdbc/: JdbcAbstractRepo.java  JdbcProductRepo.java
src/main/java/alex/disco/ball/dao/jpa/: PersonRepoJpa.java  ProductRepoJpa.java
src/main/java/alex/disco/ball/entity/: AbstractEntity.java  Category.java  Person.java  Product.java
src/main/java/alex/disco/ball/exception/: NotFoundException.java
src/main/java/alex/disco/ball/logger/: AspectLogger.java
src/main/java/alex/disco/ball/service/: AbstractService.java  EntityAbstractService.java  PersonService.java  ProductService.java
src/main/java/alex/disco/ball/service/jpa/: PersonService.java  ProductService.java
src/main/java/alex/disco/ball/service/jpa/impl/: PersonServiceImpl.java  ProductServiceImpl.java
src/main/java/alex/disco/ball/util/: CategoryConverter.java  DateProcessor.java
src/main/java/alex/disco/ball/web/controllers/: HomeController.java
src/main/resources/: hibernate.properties  postgres.properties
src/main/webapp/WEB-INF/templates/: home.html
src/test/java/alex/disco/ball/dao/hibernate/integration/: HiberanteProductRepoTest.java
src/test/java/alex/disco/ball/dao/jdbc/: MocksTestProductRepo.java
src/test/java/alex/disco/ball/dao/jdbc/integration/: JdbcProductRepoTest.java
src/test/java/alex/disco/ball/dao/jpa/integration/: JpaPersonServiceTest.java  JpaProductServiceTest.java
src/test/java/alex/disco/ball/service/: MockProductRepoTestUnit5.java
src/test/resources/: logback-test.xml
src/test/resources/db_script/: clean-tables.sql  test-data.sql
