plugins {
    id 'java'
}
apply plugin: 'war'

group 'org.example'


sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
    compile group: 'org.jmock', name: 'jmock-junit5', version: '2.12.0'
    testCompile "org.mockito:mockito-junit-jupiter:3.5.11"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'


    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: 'org.springframework', name: 'spring-aop', version: '2.5.6'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.4.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.30'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
}

test{
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
war {
    archivesBaseName = 'MoneyWatcher'
}
