hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = none
hibernate.connection_pool_size = 5
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=false